<?xml version="1.0" encoding="UTF-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/latest/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        cacheResult="false"
        colors="false">
        <testsuites>
                <testsuite name="Project Test Suite">
                        <directory>tests</directory>
                </testsuite>
        </testsuites>
        <coverage processUncoveredFiles="true">
                <include>
                        <directory suffix=".php">src</directory>
                </include>
        </coverage>
</phpunit>